<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="815.0" prefWidth="1440.0" styleClass="Content-text" stylesheets="@../css/EmployeeDashBord.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.MobileShop.controller.EmployeeAttendanceFormController">
   <children>
      <ImageView fitHeight="815.0" fitWidth="1440.0" pickOnBounds="true">
         <image>
            <Image url="@../img/dashbordNEW.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="56.0" fitWidth="55.0" layoutX="25.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Icon/icons8-employee-64.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="87.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Content-text" text="Employee Attendance" wrappingWidth="190.109375" />
      <JFXButton layoutX="295.0" layoutY="24.0" onAction="#backOnAction" prefHeight="47.0" prefWidth="168.0" style="-fx-background-color: white; -fx-background-radius: 20;" styleClass="white-button">
         <graphic>
            <GridPane prefHeight="30.0" prefWidth="151.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.66665649414062" minWidth="10.0" prefWidth="67.33331298828125" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.66668701171875" minWidth="10.0" prefWidth="132.66668701171875" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ImageView fitHeight="30.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true" styleClass="set-image">
                     <image>
                        <Image url="@../img/Icon/icons8-reply-arrow.png" />
                     </image>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="20.0" />
                     </GridPane.margin>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15; -fx-font-weight: bold;" text="     Home" wrappingWidth="66.51708984375" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </graphic>
      </JFXButton>
      <JFXTextField fx:id="txtSearch" layoutX="481.0" layoutY="24.0" onKeyReleased="#searchOnKeyReleased" prefHeight="37.0" prefWidth="437.0" promptText="Search ID or Name" styleClass="search-bar" />
      <ImageView fitHeight="30.0" fitWidth="31.0" layoutX="871.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Icon/icons8-search-96.png" />
         </image>
      </ImageView>
      <Pane layoutX="939.0" layoutY="26.0" prefHeight="72.0" prefWidth="231.0" styleClass="detail-box">
         <children>
            <ImageView fitHeight="38.0" fitWidth="36.0" layoutX="10.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Icon/icons8-combo-chart-48.png" />
               </image>
            </ImageView>
            <Text fill="#021075" layoutX="55.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Content-text" text="Today Attendance" />
            <Text fx:id="txtallEmployee" fill="#021075" layoutX="99.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="notification-Num-text" text="5" textAlignment="CENTER" wrappingWidth="35.99999141693115" />
         </children>
      </Pane>
      <Separator layoutX="42.0" layoutY="154.0" prefHeight="1.0" prefWidth="1315.0" style="-fx-background-color: white;" />
      <ScrollPane layoutX="25.0" layoutY="274.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="1392.0" style="-fx-background-color: #34393F;">
         <content>
            <VBox fx:id="vBox" prefHeight="511.0" prefWidth="1366.0" style="-fx-background-color: #34393F;" />
         </content>
      </ScrollPane>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="1409.0" layoutY="1.0" onMouseClicked="#closeOnMouseClick" pickOnBounds="true" preserveRatio="true" styleClass="close-Button">
         <image>
            <Image url="@../img/Icon/icons8-close-window-64.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtId" layoutX="1198.0" layoutY="34.0" onKeyReleased="#idOnKeyReleased" prefHeight="57.0" prefWidth="211.0" promptText="Enter ID" styleClass="search-bar" />
      <Pane layoutX="24.0" layoutY="194.0" prefHeight="57.0" prefWidth="1392.0" style="-fx-border-color: white;">
         <children>
            <Text fill="WHITE" layoutX="63.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Content-text" text="Employee ID" />
            <Text fill="WHITE" layoutX="465.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Content-text" text="Employee Name" />
            <Text fx:id="txtCityDate2" fill="WHITE" layoutX="1215.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Content-text" text="Time" textAlignment="CENTER" wrappingWidth="103.82811695337296" />
            <Text fill="WHITE" layoutX="919.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Content-text" text="Date" />
         </children>
      </Pane>
   </children>
</AnchorPane>
